###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a91cd2a70c1970e8a7d1226985e62bde
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@db:3306/db?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
